{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDb": "Server=db;User=sa;Password=P4ssw0rd;Database=ApplicationDB;TrustServerCertificate=True"
  }
}
